<<<<<<< HEAD

=======
>>>>>>> 54c2549d51a6273c3bb047e2ec5ca8f6ae56be0a
services:
  base: &base
    image: chatwoot/chatwoot:latest
    env_file: .env ## Change this file for customized env variables
    volumes:
      - storage_data:/app/storage

  rails:
    build:
      context: .
      dockerfile: Dockerfile.rails
    depends_on:
      - postgres
      - redis
      - node
    ports:
      - '127.0.0.1:3000:3000'
    environment:
<<<<<<< HEAD
<<<<<<< Updated upstream
      - VITE_DEV_SERVER_HOST=vite
      - NODE_ENV=development
      - RAILS_ENV=development
=======
      - NODE_ENV=production
      - RAILS_ENV=production
      - INSTALLATION_ENV=docker
    volumes:
      - .:/app
      - node_modules:/app/node_modules
>>>>>>> 54c2549d51a6273c3bb047e2ec5ca8f6ae56be0a
    entrypoint: docker/entrypoints/rails.sh
    command: ['bundle', 'exec', 'rails', 's', '-p', '3000', '-b', '0.0.0.0']
    restart: always

  node:
    build:
      context: .
      dockerfile: Dockerfile.node
    working_dir: /app
    volumes:
      - .:/app
      - node_modules:/app/node_modules
    entrypoint: ""
    command: ["pnpm", "run", "build"]  # or your custom build command
    environment:
      - NODE_ENV=production

  sidekiq:
    <<: *base
<<<<<<< HEAD
    image: chatwoot-rails:development
=======
      - NODE_ENV=production
      - RAILS_ENV=production
      - INSTALLATION_ENV=docker
>>>>>>> Stashed changes
    volumes:
      - .:/app
      - node_modules:/app/node_modules
<<<<<<< Updated upstream
      - packs:/app/public/packs
      - cache:/app/tmp/cache
      - bundle:/usr/local/bundle
=======
>>>>>>> 54c2549d51a6273c3bb047e2ec5ca8f6ae56be0a
    depends_on:
      - postgres
      - redis
    environment:
      - NODE_ENV=production
      - RAILS_ENV=production
      - INSTALLATION_ENV=docker
    command: ['bundle', 'exec', 'sidekiq', '-C', 'config/sidekiq.yml']
<<<<<<< HEAD
=======
    entrypoint: docker/entrypoints/rails.sh
    command: ['bundle', 'exec', 'rails', 's', '-p', '3000', '-b', '0.0.0.0']
    restart: always
>>>>>>> Stashed changes

  node:
    build:
      context: .
      dockerfile: Dockerfile.node
    working_dir: /app
    volumes:
      - .:/app
      - node_modules:/app/node_modules
<<<<<<< Updated upstream
      - packs:/app/public/packs
      - cache:/app/tmp/cache
      - bundle:/usr/local/bundle
    ports:
      - '3036:3036' # Vite dev server
=======
    entrypoint: ""
    command: ["pnpm", "run", "build"]  # or your custom build command
    environment:
      - NODE_ENV=production

  sidekiq:
    <<: *base
    depends_on:
      - postgres
      - redis
>>>>>>> Stashed changes
    environment:
      - NODE_ENV=production
      - RAILS_ENV=production
      - INSTALLATION_ENV=docker
    command: ['bundle', 'exec', 'sidekiq', '-C', 'config/sidekiq.yml']
=======
>>>>>>> 54c2549d51a6273c3bb047e2ec5ca8f6ae56be0a
    restart: always

  postgres:
    image: pgvector/pgvector:pg16
    restart: always
    ports:
      - '127.0.0.1:5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=chatwoot
      - POSTGRES_USER=postgres
<<<<<<< HEAD
<<<<<<< Updated upstream
      - POSTGRES_PASSWORD=8c34528ce54c91cb2afea6aaa0a22c63def602807ff28c1104ab2a091651c41c355f8141961747abf954487b3948b356edf810f51a6568b677985a7e1ef17880
=======
      # Please provide your own password.
      - POSTGRES_PASSWORD=Stay@1234
>>>>>>> Stashed changes
=======
      # Please provide your own password.
      - POSTGRES_PASSWORD=Stay@1234
>>>>>>> 54c2549d51a6273c3bb047e2ec5ca8f6ae56be0a

  redis:
    image: redis:alpine
    restart: always
    command: ["sh", "-c", "redis-server --requirepass \"$REDIS_PASSWORD\""]
    env_file: .env
    volumes:
      - redis_data:/data
    ports:
<<<<<<< HEAD
<<<<<<< Updated upstream
      - '6380:6379'

  mailhog:
    image: mailhog/mailhog
    ports:
      - 1025:1025
      - 8025:8025
=======
      - '127.0.0.1:6379:6379'
>>>>>>> Stashed changes
=======
      - '127.0.0.1:6379:6379'
>>>>>>> 54c2549d51a6273c3bb047e2ec5ca8f6ae56be0a

volumes:
  storage_data:
  postgres_data:
  redis_data:
  node_modules:
